@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}

body {
    background-color: #193c34;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    position: absolute;
}

.page4-content a,
.page4-content button {
    font-family: Plus Jakarta Sans;
}

p {
    font-family: "PT Sans", sans-serif;
}

.product-header {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 100%;
}

.page1-content p {
    color: #fff
}

.page {
    height: 100dvh;
    background-position: center;
    background-size: contain;
}

.page:nth-child(1) {
    background-image: url("https://kapps.co.in/BharatRohan/wp-content/uploads/2025/06/background-page1.png");
    font-family: "PT Sans", sans-serif;
    font-size: 35px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #F4ECD5;
}

.page1-content {
    height: 60%;
    margin-top: 35dvh;
    margin-left: 20vw;

    position: relative;
    display: flex;
    align-items: center;
    z-index: 1;
    gap: 3rem;
}

.page1-text {
    position: relative;
    left: -100px;
    opacity: 0;
}

.product-img {
    height: 100%;
    position: relative;
}

@keyframes original {
    0% {
        opacity: 0;
    }

    75% {
        opacity: 0;
        left: -100px;
    }

    100% {
        left: 0;
        font-size: 35px;
        opacity: 1;
    }
}

.page:nth-child(2) {
    background-image: url("https://kapps.co.in/BharatRohan/wp-content/uploads/2025/06/background-page2.png");
}

/* .page:nth-child(3) {
    background-image: url("https://kapps.co.in/BharatRohan/wp-content/uploads/2025/06/background-page3.png");
} */

.page:nth-child(3) {
    background-image: url("https://kapps.co.in/BharatRohan/wp-content/uploads/2025/06/background-page4.png");
}

.page:nth-child(4) {
    background-image: url("https://kapps.co.in/BharatRohan/wp-content/uploads/2025/06/background-page5.png");
}

.drone {
    width: 0px;
    position: fixed;
    top: 75%;
    left: 35%;
}

.drone .drone-img {
    max-width: 100%;
    overflow-clip-margin: inherit;
    overflow: inherit;
}

.flash {
    position: absolute;
    transform: translate(-158.5%, 117%) scale(3);
    display: none;
    opacity: 60%;
}

.flash1 {
    position: absolute;
    transform: translate(87.8%, 119%) scale(3);
    display: none;
    opacity: 60%;
}

.page2-content {
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.characteristic,
.statistic {
    background-color: #F4ECD5;
    border-radius: 50px 0px 50px 0px;
    margin-left: 20%;
    z-index: 1;
    position: relative;
    top: 15%;
    font-size: 22px;
    font-weight: 400;
    line-height: 28.47px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding: 22px;
    width: 25%;
    color: #062B1D;
    transform: scale(0);
}

.page3-content {
    height: 100dvh;
    display: grid;
    place-items: center;
}

.stat-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.statistic {
    margin: 0;
    width: 25%;
    display: flex;
    align-items: center;
    gap: 1rem
}

.statistic img {
    max-width: 50px;
    max-height: 50px;
}

.sc2 {
    gap: 3rem;
}

.s2 {
    width: 30%;
}

.page4-content {
    font-family: "PT Sans", sans-serif;
    background-color: #F4ECD5;
    border-radius: 50px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 2rem;
    z-index: 1;

    position: relative;
    top: 32%;
    left: 50%;
    width: 40%;
    transform: scale(0);
}

.page4-content .btn-dark {
    background-color: #193C34;
    border-radius: 100px;
    border: none;
    padding: 0.25rem 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 27.72px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #F4ECD5;
    cursor: pointer;

}

.page4-content .btn-light {
    color: #193C34;
    border-radius: 100px;
    border: none;
    padding: 0.25rem 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 27.72px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    background-color: #F4ECD5;
    border: thin solid;
    cursor: pointer;
}

.page4-actions {
    display: flex;
    justify-content: space-evenly;
    font-family: Plus Jakarta Sans;
    font-size: 22px;
    font-weight: 600;
    line-height: 27.72px;
    text-align: left;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #193C34;
    cursor: pointer;
}

@keyframes bloom {
    100% {
        transform: scale(1);
    }
}

@keyframes fade {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

.page3-content-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    top: 15%;
    left: 0%;
}

.progress {
    top: 0px;
    position: fixed;
    height: 0.5rem;
    background-color: #F4ECD5;
    /* background-color: rgba(255, 0, 0, 0.564); */
    width: 0%;
    z-index: 100;
    animation: progress 37s forwards linear;
}

.reload {
    position: fixed;
    bottom: 3rem;
    left: 80%;
    color: #F4ECD5;
    text-decoration: underline;
    font-family: "PT Sans", sans-serif;
    display: none;
}

@keyframes progress {
    100% {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    body {
        overflow: auto;
    }

    .page:nth-child(1) {
        line-height: normal;
    }

    .page1-content {
        height: 40%;
        margin-top: 35dvh;
        margin-left: 0vw;

        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        gap: 0rem;
    }

    @keyframes original {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
            left: -100px;
        }

        100% {
            left: 0;
            font-size: 20px;
            opacity: 1;
        }
    }

    .characteristic,
    .statistic {
        margin-left: 0%;
        top: 30%;
        width: 95%;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
    }

    .page4-content {
        top: 40%;
        left: 2.5%;
        width: 95%;
    }

    .page:nth-child(2) {
        background-size: 150%;
        background-repeat: no-repeat;
        background-position: 0px 100px;
    }

    .product-img {
        height: 90%;
        position: relative;
    }
}