<!-- <link rel="stylesheet" href="https://kapps.co.in/BharatRohan/wp-content/jscss/styles.css"> -->
 <link rel="stylesheet" href="./styles.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">


<div class="page">
    <header class="product-header">
        <a href="https://kapps.co.in/BharatRohan/">
            <img decoding="async" width="230" height="53"
                src="https://kapps.co.in/BharatRohan/wp-content/uploads/2024/11/Bharat-Rohan-Logo-1.png"
                class="attachment-full size-full wp-image-1317" alt="">
        </a>

    </header>
    <div class="page1-content">
        <img src="https://kapps.co.in/BharatRohan/wp-content/uploads/2025/06/BR_Guntur_Chilli_Powder_200g_Sim-2-1.png"
            class="product-img" alt="">
        <div class="page1-text">
            <p> Guntur's warm, humid climate<br /> and well-drained soils are <br />perfect for Guntur Chilli,
                known<br /> for its vibrant color and flavor

            </p>

        </div>

    </div>
</div>
<div class="page">
    <div class="page2-content">
        <div class="characteristic">
            <p>The region’s dry climate and red loamy soil are ideal for chilli cultivation - ensuring higher pungency
                and deep color.</p>
        </div>
        <div class="characteristic">
            <p> Well-drained fields and abundant sunlight help develop the chilli’s natural capsaicin content.</p>
        </div>
    </div>
</div>
<div class="page">
    <div class="page3-content">
        <div class="page3-content-container">
            <div class="stat-container sc2">
                <div class="statistic s2 b2">

                    <div>
                        <p>Famous for its fiery heat and intense flavor.</p>
                    </div>
                </div>
                <div class="statistic s2 b1">

                    <div>
                        <p> Naturally rich in capsaicin - supports metabolism and adds depth to every dish.</p>
                    </div>
                </div>
            </div>
            <div class="stat-container sc2">
                <div class="statistic s2 b2">

                    <div>
                        <p>No added color - its vibrant red comes from nature.</p>
                    </div>
                </div>
                <div class="statistic s2 b1">

                    <div>
                        <p>A preferred choice for traditional Indian cooking and pickles.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="page">
    <div class="page4-content">
        <button class="btn-dark" id="openPopupBtn">Track your pack</button>
        <a style="text-decoration:none" href="https://kapps.co.in/BharatRohan/" class="btn-light">View more products</a>
        <div class="page4-actions">
            <a style="color: #193C34;
    font-family: 'PT Sans';
    border: none;
    font-weight: 500;" href="https://kapps.co.in/BharatRohan/">Home</a>
            <span>|</span>
            <a style="color: #193C34;
    font-family: 'PT Sans';
    border: none;
    font-weight: 500;" href="https://kapps.co.in/BharatRohan/about-us/">About</a>
        </div>
    </div>
</div>

<div class="drone" id="drone">
    <img src="https://kapps.co.in/BharatRohan/wp-content/uploads/2025/06/drone.png" class="drone-img">
    <img src="https://kapps.co.in/BharatRohan/wp-content/uploads/2025/06/flash1.png" class="flash" id="flash">
</div>

<!-- <script src="https://kapps.co.in/BharatRohan/wp-content/jscss/utils.js"></script> -->
 <script src="./utils.js"></script>

<!-- <script src="https://kapps.co.in/BharatRohan/wp-content/jscss/index.js"></script> -->
 <script src="./index.js"></script>